default :
  image: registry.gitlab.com/conanqt/conan-docker-images/gcc_10_qt:conan_1.62.0
  tags:
    - linux-docker

build:
  script:
    - conan create . conanqt+linuxdeployqt/stable --profile:host gcc10_Release --profile:build gcc10_Release
    - conan user Vincent -r gitlab -p $CONAN_API_PASSWORD
    - conan upload *@conanqt+linuxdeployqt/stable -r gitlab --all --confirm
